<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante do Zé</title>
    <link rel="icon" type="image/x-icon" href="images/icons8-cooking-64.png">
</head>
<body style="background-color: blue;">
    <!--
	Essa parte do código não é interpretada pelo navegador do programador.
	-->
      <h1><b>Restaurante do Zé</b></h1>
      <h2><p>Aqui temos os melhores pratos que você verá na região do Tatuape</h2>
    <h3 style="color: chartreuse;"><P>Você poderá aproveitar nosso self service por apenas R$17,99 </h3>
     <h3><p>Venha já conhecer e desfrutar nossos melhores pratos e sobremsas</h3>
        <h4 style="color: red;">Crianças de até 10 anos não pagam</h4>
        <h3>Temos sobremesas e bebidas como acompanhamento</h3>
        <h2>Vendemos salgados a partir de R$1,50</h2>
        <h3>vtnc riquizin e arthur</h3>
        <h2>Rua dos assaltos, n 157</h2>
        <h3>Nossas redes: @restaurantedozémelhor</h3>
        <h2 style="color: deepskyblue;">De brinde voce leva e come o redondo do Daniel</h2>
        <img src="images/montar-restaurante-self-service-2.jpg">
</body>
<html